
@media (min-width: 992px) and (max-width: 1200px) {
	.slick-css .slick-arrow.fa-caret-right {
	    right: -45px;
	}
	.slick-css .slick-arrow {
	    left: -45px;
	}
	.footer-menu ul li a {
	    padding-left: 10px;
	    padding-right: 10px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.header {
		padding-top: 20px;
	}
	.service-item-box,
	.counter-item,
	.single-pricing-plan {
		margin-bottom: 30px;
	}
	.slick-css .slick-arrow.fa-caret-right {
	    right: -30px;
	}
	.slick-css .slick-arrow {
	    left: -30px;
	}
	.shape-one {
		right: -40px;
	}
	.slider-right-img {
	    text-align: center;
	}
}

@media (max-width: 767px) {
	.header {
		padding-top: 20px;
	}
	.slide-content h2 {
	    font-size: 40px;
	}
	.service-item-box,
	.counter-item,
	.single-pricing-plan {
		margin-bottom: 30px;
	}
	.round-vector img {
		width: 53%;
	}
	.showcase-content {
	    margin-bottom: 30px;
	}
	.navigation .fa-caret-left {
	    left: 45%;
	}
	.navigation .fa-caret-right {
	    right: 45%;
	}
	.testimonial-content {
		margin-left: 0;
		margin-right: 0;
	}
	.subscribe-form {
		padding: 30px;
	}
	.subscribe-form input {
		width: 100%;
		text-align: center;
	}
	.subscribe-form button {
	    width: 100%;
	    text-align: center;
	    margin-top: 15px;
	}
	.shape-one {
		right: -10px;
	}
	.footer-menu ul li a {
	    padding-left: 5px;
	    padding-right: 5px;
	}
	.scroll-top {
		right: 20px;
		bottom: 20px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.footer-menu ul li a {
	    padding-left: 10px;
	    padding-right: 10px;
	}
}